### ISSUE TITLE
SEGFAULT in: /src/pamhelper/cinnamon-screensaver-pam-helper.c

### ISSUE THREAD

**Issue by hifigraz** [linuxmint/cinnamon-screensaver#307]
```
 * Cinnamon-Screensaver version (4.0.3)
 * Distribution -  Arch
 * Graphics hardware intel i915 
 * 64 bit
 ```

**Issue**

Segfault in strlen used by cinnamon-screensaver-pam-helper

**Steps to reproduce**

I cannot reproduce but it always happens if logged in to my work wlan (several times a day ...)

Differences at workplace wpa2 enterprise and a http_proxy .... 

**Expected behaviour**

No Segfault.

**Other information**

gdb bt

[robert@Titan Desktop] $ gdb /usr/lib/cinnamon-screensaver/cinnamon-screensaver-pam-helper --core=core
GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/cinnamon-screensaver/cinnamon-screensaver-pam-helper...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 31315]
[New LWP 31312]
[New LWP 31316]
[New LWP 31313]
[New LWP 31311]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/lib/cinnamon-screensaver/cinnamon-screensaver-pam-helper'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fccd892e715 in __strlen_avx2 () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7fccd4b3c700 (LWP 31315))]
(gdb) bt
#0  0x00007fccd892e715 in __strlen_avx2 () at /usr/lib/libc.so.6
#1  0x000055866260247e in  ()
#2  0x00007fccd8c039a6 in  () at /usr/lib/libgio-2.0.so.0
#3  0x00007fccd89f7cc6 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fccd89fec21 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007fccd899ca9d in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007fccd88cab23 in clone () at /usr/lib/libc.so.6
(gdb)

**Comment by eli-schwartz** [comment]
Since you are using Arch, would you be willing to try reproducing this core dump after installing a debug build of glib2 from https://wiki.archlinux.org/index.php/Unofficial_user_repositories#eschwartz

Add the repo, then `pacman -Syu glib2 glib2-debug` and optionally glibc-git glibc-git-debug if you want to debug libc as well.

**Comment by icarter09** [comment]
@hifigraz did the comment provided by @eli-schwartz help out in this issue? Thanks.

**Comment by clefebvre** [comment]
Inactive issue, closing.
